server {
    listen                  443 ssl http2;
    server_name             quest1.develop;
    ssl_certificate         /ssl/selfsigned.crt;
    ssl_certificate_key     /ssl/selfsigned.key;
    error_log               /var/log/nginx/error.log;
    access_log              /var/log/nginx/access.log;
    root                    /var/www;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Client-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        include         fastcgi_params;
        fastcgi_pass    quest1-php:9000; # variable
        fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param   SCRIPT_NAME index.php;
    }
}
